# Test

./: .gitignore  123.txt  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: debug.jks  release.jks
app/mirror/.gen/: R.java  R.txt  classes.dex  header  resources.ap_
app/mirror/.gen/cache/apk-extract/: classes.dex
app/mirror/main/: activity_main.xml  dialog.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animation/: AnimationActivity.java
app/src/main/java/com/example/jingfeng/android/: CanTingActivity.java  ConfigAPI.java  ConfigCommon.java
app/src/main/java/com/example/jingfeng/android/adapter/: MListAdapter.java
app/src/main/java/com/example/jingfeng/android/bean/: APIHostInfo.java  APIResultInfo.java  CanTingBean.java  City.java  CityArea.java  CityBranches.java  MallInfoSimple.java  Restaurant.java  RestaurantType.java  ShopMapLocationInfo.java
app/src/main/java/com/example/test/: JniTest.java  MainActivity.java  TestType.java
app/src/main/java/com/example/test/android/: CanTingActivity.java  ConfigAPI.java  ConfigCommon.java
app/src/main/java/com/example/test/animation/: AnimationActivity.java  ShakeActivity.java
app/src/main/java/com/example/test/common/: MApplication.java
app/src/main/java/com/example/test/jingfeng/: CanTingActivity.java  ConfigAPI.java  ConfigCommon.java
app/src/main/java/com/example/test/map/: MapActivity.java
app/src/main/java/com/example/test/neonlamp/: NeonLampViewActivity.java  RadarView08.java
app/src/main/java/com/example/test/radar/: RadarActivity.java
app/src/main/java/com/example/test/shimmer/: ShimmerActivity.java
app/src/main/java/com/example/test/suspend/: Main2Activity.java
app/src/main/java/com/example/test/views/: LocationView.java  MyShimmerTextView.java  RadarView.java  SuspendButtonLayout.java
app/src/main/jni/: com_example_test_JniTest.h
app/src/main/jniLibs/: hello.c
app/src/main/res/anim/: double_anim_test.xml  list_anim.xml  navagation_list_anim.xml  shake_list_anim.xml
app/src/main/res/drawable/: canting_bacground_jianbian.xml
app/src/main/res/layout/: activity_animation.xml  activity_can_ting.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_neon_lamp_view.xml  activity_radar.xml  activity_shake.xml  activity_shimmer.xml  dialog.xml  list_item_restaurant.xml  map_info_window.xml
app/src/main/res/values/: array.xml  attrs_suspend_button.xml  strings.xml
flashtext/src/main/: AndroidManifest.xml
(+35 files in other folders)
