<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main2"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.example.test.suspend.Main2Activity">
	<com.example.test.views.SuspendButtonLayout
		android:id="@+id/sbl_suspend"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:imageMainClose="@drawable/video_recorder_start_btn"
		app:imageSize="50dp"
		app:marginY="50dp"
		app:marginX="50dp">

	</com.example.test.views.SuspendButtonLayout>

</RelativeLayout>
